{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=beautyconnect_db;user=root;******;",
    "SqliteConnection": "Data Source=beautyconnect.db"
  },
  "Database": {
    "Provider": "Sqlite",
    "MySqlVersion": "8.0.36"
  },
  "Jwt": {
    "Key": "BeautyConnectSuperSecureJwtSecretKeyWithMoreThan256BitsLengthForSafety!",
    "Issuer": "BeautyConnectApi",
    "Audience": "BeautyConnectClient"
  },
  "Esewa": {
    "ProductCode": "EPAYTEST",
    "FormUrl": "https://rc-epay.esewa.com.np/api/epay/main/v2/form",
    "StatusCheckUrl": "https://rc.esewa.com.np/api/epay/transaction/status/",
    "SuccessUrl": "https://localhost:7155/api/payment/success",
    "FailureUrl": "https://localhost:7155/api/payment/failure",
    "CommissionRate": 0.05
  },
  "CommissionRate": 0.05
}
