{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=beautyconnect_db;user=root;password=root;"
  },
  "Jwt": {
    "Key": "BeautyConnectSuperSecureJwtSecretKeyWithMoreThan256BitsLengthForSafety!",
    "Issuer": "BeautyConnectApi",
    "Audience": "BeautyConnectClient"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder_key_for_sandbox",
    "PublishableKey": "pk_test_placeholder_key_for_sandbox"
  },
  "CommissionRate": 0.05
}
